In [1]:
import sqlite3
import pandas as pd

In [2]:
# Define a constant for the database name
DATABASE_NAME = "../database/new_database.db"

# Connect to the SQLite database using the constant
conn = sqlite3.connect(DATABASE_NAME)
cursor = conn.cursor()

In [3]:
# Query to select all data from the Place table
query = 'SELECT * FROM Place'
df_place = pd.read_sql_query(query, conn)

# Display the DataFrame
df_place.head()

,place_id,google_place_id,name,latitude,longitude,description,date,place_category_id,main_type
0,1,ChIJiSgRkqCy6kcR1wQZlcsBHJw,Camping An der Hô,49.700075,5.972239,None,None,7,campground
1,2,ChIJ05bBq-D5v0cRsaZmM833Mnw,EuroParcs Kohnenhof,50.016588,6.135971,None,None,7,campground
2,3,ChIJ4__wcgTiv0cRDQYSE5TQWEw,Camping Janneke,49.853369,6.319640,None,None,7,campground
3,4,ChIJ--4XEvL5v0cRiuKzDFtrg2E,Camping/Cafe Vallée de l'Our,50.004200,6.147010,None,None,7,campground
4,5,ChIJ5XDG2Lbiv0cRfk43fTYj2j8,Camping Bettendorf,49.872944,6.221230,None,None,7,campground

In [24]:
# Query to select all data from the Place table
query = 'SELECT * FROM Place'
df_place = pd.read_sql_query(query, conn)

# Count the number of rows using len()
row_count = len(df_place)
# Display the count
print(f"Total number of rows in the Place table: {row_count}")

Total number of rows in the Place table: 1934

In [25]:
# Query to select all data from the PopularTimes table
query = 'SELECT * FROM PopularTimes'
df_place = pd.read_sql_query(query, conn)

# Display the DataFrame
df_place.head()

,time_id,place_id,day_of_week,Hour_0,Hour_1,Hour_2,Hour_3,Hour_4,Hour_5,Hour_6,...,Hour_15,Hour_16,Hour_17,Hour_18,Hour_19,Hour_20,Hour_21,Hour_22,Hour_23,date
0,1,1584.0,Monday,60,30,20,20,60,100,70,...,50,40,20,0,0,0,0,0,10,None
1,2,1584.0,Tuesday,0,0,10,30,30,40,60,...,50,90,50,40,30,30,10,0,0,None
2,3,1584.0,Wednesday,0,0,0,10,70,50,30,...,30,50,50,30,10,0,0,0,0,None
3,4,1584.0,Thursday,10,30,30,40,0,0,0,...,60,40,30,20,20,30,40,70,60,None
4,5,1584.0,Friday,60,20,10,0,50,20,20,...,10,0,0,10,20,30,40,90,40,None

In [20]:
# Query to select all data from the reviews table
query = 'SELECT * FROM reviews'
df_place = pd.read_sql_query(query, conn)

# Display the DataFrame
df_place.head(100)

,id,place_id,review,date,author,rating
0,3414,1584,,2024-02-05 07:55:31,Michal Mroczek,5
1,3415,1584,,2022-12-08 19:03:50,Tom van Son,4
2,3416,1426,,2024-05-04 09:32:06,"R., M. & fils R., M. & fils",5
3,3417,886,It seems to me to be a very committed company!,2021-01-15 17:47:39,Marcos T. OKAMURA,5
4,3418,886,"For 3 months, Asq has been taking care of clea...",2024-02-26 10:22:11,Nico Stammet,1
...,...,...,...,...,...,...
95,3509,1284,"Viewing platform, up with a steep ladder. You...",2024-08-13 11:44:45,Filip G,4
96,3510,1284,Little Luxembourg Switzerland is a popular des...,2023-08-19 18:15:57,robert zapf,4
97,3511,1284,Very good and clear markings are easy to find ...,2023-06-15 16:10:46,Gyte Vasiura,5
98,3512,1284,Beautiful surroundings and views and easily ac...,2024-08-19 20:08:04,Ingmar Weitjens,5
99,3513,1781,Beautiful hiking trails with great views and r...,2023-07-10 07:02:25,Franz Mathey,5

In [29]:
# Query to select all data from the reviews table
query = 'SELECT * FROM reviews'
df_r = pd.read_sql_query(query, conn)

# Count the number of rows using len()
row_count = len(df_r)
# Display the count
print(f"Total number of rows in the reviews table: {row_count}")

Total number of rows in the reviews table: 3342

In [5]:
# Query to select all data from the place_category table
query = 'SELECT * FROM place_category'
df_cat = pd.read_sql_query(query, conn)

# Display the DataFrame
df_cat.head(100)

    place_category_id place_category_name
0                   1          Campground
1                   2             Florist
2                   3     Natural Feature
3                   4                Park
4                   5  Tourist Attraction
5                   6                 Zoo
6                   7          campground
7                   8             florist
8                   9     natural_feature
9                  10                park
10                 11             rv_park
11                 12                 zoo

In [6]:
# Query to select all data from the photos table
query = 'SELECT * FROM photos'
df_photos = pd.read_sql_query(query, conn)

# Display the DataFrame
df_photos.head(100)

     id  place_id                                          file_path  date
0     1      10.0  Campground\Beter-uit vakantiepark Walsdorf\Bet...  None
1     2      10.0  Campground\Beter-uit vakantiepark Walsdorf\Bet...  None
2     3      10.0  Campground\Beter-uit vakantiepark Walsdorf\Bet...  None
3     4      10.0  Campground\Beter-uit vakantiepark Walsdorf\Bet...  None
4     5      10.0  Campground\Beter-uit vakantiepark Walsdorf\Bet...  None
..  ...       ...                                                ...   ...
95   96      44.0  Campground\Camping Belle-Vue 2000\Camping Bell...  None
96   97      44.0  Campground\Camping Belle-Vue 2000\Camping Bell...  None
97   98      44.0  Campground\Camping Belle-Vue 2000\Camping Bell...  None
98   99      74.0  Campground\Camping Berkel\Camping Berkel_photo...  None
99  100      74.0  Campground\Camping Berkel\Camping Berkel_photo...  None

[100 rows x 4 columns]

In [4]:
def check_table_schema(table_name):
    print(f"\nSchema of {table_name} table:")
    cursor.execute(f"PRAGMA table_info({table_name});")
    schema = cursor.fetchall()
    for column in schema:
        print(column)

def check_foreign_keys(table_name):
    print(f"\nForeign keys in {table_name} table:")
    cursor.execute(f"PRAGMA foreign_key_list({table_name});")
    foreign_keys = cursor.fetchall()
    for fk in foreign_keys:
        print(fk)

try:
    # Check the schema of the photos table
    check_table_schema("photos")
    # Check foreign keys in the photos table
    check_foreign_keys("photos")

    # Check the schema of the reviews table
    check_table_schema("reviews")
    # Check foreign keys in the reviews table
    check_foreign_keys("reviews")

    # Check the schema of the PopularTimes table
    check_table_schema("PopularTimes")
    # Check foreign keys in the PopularTimes table
    check_foreign_keys("PopularTimes")

except sqlite3.Error as e:
    print(f"An error occurred: {e}")

Schema of photos table:
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'place_id', 'INTEGER', 0, None, 0)
(2, 'file_path', 'TEXT', 1, None, 0)
(3, 'date', 'DATETIME', 0, None, 0)

Foreign keys in photos table:
(0, 0, 'Place', 'place_id', 'place_id', 'NO ACTION', 'NO ACTION', 'NONE')

Schema of reviews table:
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'place_id', 'INTEGER', 0, None, 0)
(2, 'review', 'TEXT', 0, None, 0)
(3, 'date', 'DATETIME', 0, None, 0)
(4, 'author', 'TEXT', 0, None, 0)
(5, 'rating', 'INTEGER', 0, None, 0)

Foreign keys in reviews table:
(0, 0, 'Place', 'place_id', 'place_id', 'NO ACTION', 'NO ACTION', 'NONE')

Schema of PopularTimes table:
(0, 'time_id', 'INTEGER', 0, None, 1)
(1, 'place_id', 'INTEGER', 0, None, 0)
(2, 'day_of_week', 'TEXT', 1, None, 0)
(3, 'Hour_0', 'INTEGER', 0, None, 0)
(4, 'Hour_1', 'INTEGER', 0, None, 0)
(5, 'Hour_2', 'INTEGER', 0, None, 0)
(6, 'Hour_3', 'INTEGER', 0, None, 0)
(7, 'Hour_4', 'INTEGER', 0, None, 0)
(8, 'Hour_5', 'INTEGER', 0, None, 0)
(9, 'Hour_6', 'INTEGER', 0, None, 0)
(10, 'Hour_7', 'INTEGER', 0, None, 0)
(11, 'Hour_8', 'INTEGER', 0, None, 0)
(12, 'Hour_9', 'INTEGER', 0, None, 0)
(13, 'Hour_10', 'INTEGER', 0, None, 0)
(14, 'Hour_11', 'INTEGER', 0, None, 0)
(15, 'Hour_12', 'INTEGER', 0, None, 0)
(16, 'Hour_13', 'INTEGER', 0, None, 0)
(17, 'Hour_14', 'INTEGER', 0, None, 0)
(18, 'Hour_15', 'INTEGER', 0, None, 0)
(19, 'Hour_16', 'INTEGER', 0, None, 0)
(20, 'Hour_17', 'INTEGER', 0, None, 0)
(21, 'Hour_18', 'INTEGER', 0, None, 0)
(22, 'Hour_19', 'INTEGER', 0, None, 0)
(23, 'Hour_20', 'INTEGER', 0, None, 0)
(24, 'Hour_21', 'INTEGER', 0, None, 0)
(25, 'Hour_22', 'INTEGER', 0, None, 0)
(26, 'Hour_23', 'INTEGER', 0, None, 0)
(27, 'date', 'DATETIME', 0, None, 0)

Foreign keys in PopularTimes table:
(0, 0, 'Place', 'place_id', 'place_id', 'NO ACTION', 'NO ACTION', 'NONE')